absl-py==0.6.1
appdirs==1.4.3
astor==0.7.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
autopy==1.1.1
bcrypt==3.1.3
beautifulsoup4==4.7.1
bootstrap4==0.1.0
bottle==0.12.17
certifi==2019.3.9
cffi==1.10.0
chardet==3.0.4
chatbotAI==0.2.0.8
Click==7.0
cmake==3.13.1
colorama==0.4.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.0
django-allauth==0.39.1
django-anymail==2.0
django-audit-log==0.7.0
django-auditlog==0.4.3
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-crispy-forms==1.6.1
django-extensions==2.1.3
django-filter==2.1.0
django-js-asset==1.2.2
django-jsonfield==1.0.1
django-multiselectfield==0.1.8
django-nose==1.4.6
django-rest-auth==0.9.5
django-rest-framework-mongoengine==3.3.1
django-rest-swagger==2.2.0
django-sendsms==0.3.1
django-simple-rest==1.4.1
django-sslserver==0.19
django-thumbs-v2==0.4.1
django-widget-tweaks==1.4.5
djangorestframework==3.9.2
dlib==19.7.0
face-recognition==1.2.3
face-recognition-models==0.3.0
Faker==1.0.7
Flask==1.0.3
Flask-MySQLdb==0.2.0
gast==0.2.0
Glances==3.1.0
grpcio==1.17.0
gunicorn==19.9.0
h5py==2.8.0
html5lib==1.0.1
HTMLParser==0.0.2
httpie==1.0.2
hyperlink==18.0.0
idna==2.8
imutils==0.5.1
incremental==17.5.0
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.0
mimeparse==0.1.3
mysqlclient==1.4.2.post1
nose==1.3.7
numpy==1.15.4
oauthlib==3.0.1
openapi-codec==1.3.2
opencv-python==3.4.4.19
packaging==16.8
pandas==0.24.2
passlib==1.7.1
Pillow==5.3.0
protobuf==3.6.1
psutil==5.6.3
psycopg2==2.8.2
PyAutoGUI==0.9.38
pycparser==2.17
pydash==4.7.5
pygame==1.9.4
Pygments==2.4.0
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMsgBox==1.0.6
PyMySQL==0.9.3
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==223
PyScreeze==0.1.18
python-dateutil==2.7.5
python-git==2018.2.1
python-social-auth==0.3.6
python3-openid==3.1.0
pyttsx3==2.71
PyTweening==1.0.3
pytz==2017.2
pywin32==224
reportlab==3.5.23
requests==2.21.0
requests-oauthlib==1.2.0
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.10.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.1
SpeechRecognition==3.8.1
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
text-unidecode==1.2
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.24.3
virtualenv==16.6.0
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==4.1.2
wikipedia==1.4.0
WTForms==2.2.1
xhtml2pdf==0.2.3
zope.interface==4.6.0
zxcvbn==4.4.28